<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Bienvenido</title>
        <style> 
        body {
            background-color: black;
            left: 550px;
	    top: 25px;
            color: red;
            position:relative;
            width:800px;
            height:540px;

            font-size: 30px;
            left: 400px;
            top: 80px;  
            font-family: "Times New Roman";
            text-align: center;
        }
        </style>
    </head>
    <body>
        <h3>Bienvenido que deseas hacer?</h3>
        <h4>Entrar</h4>
        <a href='Login.jsp'>Iniciar Session</a> <br>
        <h4>Si no tienes cuenta</h4> 
        <a href='Registro.jsp'> Registrate ahora!</a>
    </body>
</html>
